{
  "name": "firebase-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-backend": "cd backend && npm ci && npm run start",
    "start-frontend": "cd frontend && npm ci && npm run build && serve -s build"
  }
}
